<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assingment-3</title>



  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>






<body class="overflow-hidden">






  <main class="max-w-xl mx-auto px-16 lg:px-28">

    <header class="flex-row">

      <!-- <a> A tags </a> -->
      <div class="flex flex-row gap-[80px] mt-10 text-[20px] w-[680px] items-center justify-center m-auto 
        ml-[-200px] hide-ml border-tran">


        <a class="hide-ml" href="">Home</a>

        <a class="hide-ml" href="">Services</a>

        <a class="hide-ml" href="">Portfolio</a>

        <a class="hide-ml" href="">Blogs</a>

        <a class="hide-ml" href="">Contact Us</a>

      </div>


      <!-- rinterio left icon -->
      <div class="r-icon flex items-center space-x-2 fixed top-4 left-10">
        <i class="fa-solid fa-circle-arrow-up fa-2x rotate-45 green-tea "></i>
        <h1 class="text-[32px]">
          Rinterio
        </h1>
      </div>





      <!-- navbar </a> -->
      <div class="fixed top-4 right-10 hide-ml">


        <div class="flex-row hide-ml">


          <i class="fa-solid fa-magnifying-glass"></i>


          <i class=" flex fa-solid fa-cart-shopping ml-5 mr-5"></i>

          <!-- Book Consult -->
          <div
            class=" btn bg-lime-400 rounded-xxl  text-black font-semibold px-4 py-2 rounded-full shadow-md inline-flex items-center">
            <h2 class="text-[1rem]">
              Book Consult
            </h2>
            <i class="fa-solid fa-circle-arrow-up fa-2x rotate-45"></i>
          </div>
          <!-- Book Consult -->
        </div>
        <!-- navbar </a> -->
      </div>

      <!-- navbar </a> -->


      <!-- navbar mobile menu -->

      <div class="m-menu bsn top-7 relative left-[100%]">

        <i class="fa-solid fa-bars"></i>
        <!-- navbar mobile menu -->
    </header>




  </main>


  <section class="header-bal border-tran items-center w-[1800px] h-[800px] m-auto
  
  sm:d">
    <!-- picture -->
    <div class="border-tran w-[600px] h-[380px] m0a img">

    </div>

    <div class="ml-img"></div>
    <!-- picture -->


    <!-- text h-txt-->
    <div class="border-tran w-[1170px] h-[330px] txt-center m0a h-txt">


      <h2 class="text-[64px] font-bold">
        A barn house of this design has a striking appearance
      </h2>

      <p>
        This barn house design stands out with its striking appearance, blending traditional charm with modern
        aesthetics
      </p>
    </div>
    <!-- text -->

    <!-- button -->
    <div class="border-tran m0a w-[210px] h-[56px] button">

    </div>
    <!-- button -->
  </section>


  <footer>


  </footer>



</body>






<style>
  .m-menu {
    display: none;
  }

  .db-none {
    display: none;
  }

  .green-tea {
    color: rgb(171, 239, 95);
  }

  .bg-green-tea {
    background-color: rgb(171, 239, 95);
  }

  .red-border {
    border: 1px solid red;
  }

  .blue-br {
    border: 1px solid rgb(0, 17, 255);
  }

  .green-br {
    border: 1px solid rgb(89, 255, 47);
  }

  .yellow-br {
    border: 1px solid rgb(255, 230, 0);
  }

  .border-tran {
    border: 1px solid transparent;
  }

  .ball {
    display: none;
  }

  .m0a {
    margin: 0 auto;
  }

  .txt-center {
    text-align: center;
  }

  .img {
    margin-top: 10px;
    background-image: url(./banner.png);
  }

  .button {
    display: block;
    cursor: pointer;
    margin-top: 10px;
    background-image: url(./view\ details.png);
  }

  @media (max-width: 640px) {
    .header-bal {
      width: 100%;
      height: 300;
      position: relative;

      border: 1px solid transparent;
    }

    .img {
      width: 261.11px;
      height: 160px;
      margin-top: 80px;
      background-size: contain;
      background-position: center;

    }

    .button {
      display: none;
    }

    .ml-img {
      border: 1px solid transparent;
      cursor: pointer;
      margin-top: 10px;
      background-image: url(./view-btn-ml.png);
      width: 335px;
      height: 52px;
      position: relative;
      top: 300px;
      left: 40px;
    }

    .h-txt {
      align-items: center;
      margin-left: 20px;
      width: 335px;
    }

    .h-txt h2 {
      border: 1px solid transparent;

      font-size: 30px;
      width: 380px;
    }

    .h-txt p {
      border: 1px solid transparent;

      font-size: 14px;
      width: 335px;
      height: 72px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .hide-ml {
      display: none;
    }

    .block-ml {
      display: block;
    }

    .r-icon {
      margin-left: -40px;
      scale: 80%;
    }


    .bsn {
      display: block;
    }

    .m-menu {
      display: block;
    }

    .ball {
      position: relative;
      left: 218px;
      top: -17px;
      z-index: -2;
      color: rgb(255, 255, 255);
    }
  }
</style>

<style>

</style>
<script src="https://kit.fontawesome.com/5fc4420cfa.js" crossorigin="anonymous"></script>

</html>
